<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>p2p-service</module>
        <module>p2p-api</module>
    </modules>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.11.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.5</version>
    </parent>
<!--    <groupId>net.yondervision.devplat5.gmp</groupId>-->
    <groupId>com.wish</groupId>
    <artifactId>peer-to-peer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>peer-to-peer</name>
    <description>新一代核心系统·点对点通信模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
	

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>

        <dependency>
            <groupId>com.wish.plat</groupId>
            <artifactId>plat-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>plat-peer2peer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>yf-wish-releases</id>
            <name>Wish Release</name>
            <url>http://reg.pro.hxyd.tech:8080/repository/yf-wish-release/</url>
        </repository>
        <snapshotRepository>
            <id>yf-wish-snapshots</id>
            <name>Wish SNAPSHOTS</name>
            <url>http://reg.pro.hxyd.tech:8080/repository/yf-wish-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
